<html>
    <head>
        <title>###TITLE###</title>
    </head>
    <style>
        * {margin:0;padding:0;border:0}
        body {font-family: Arial, Helvetica, sans-serif; line-height:1.8em; margin: 10px 20px}
        h1 {margin-bottom:1em}
    </style>
    <body>
        <h1>###TITLE###</h1>
        Download latest build: <a href='###FILE###'>ATARI binary</a><br>
        Size: ###SIZE### bytes<br>
        Compilation date: ###DATE### (UTC)<br>
        Source: <a href='###REPO###'>###REPO###</a><br>
    </body>
</html>
